--------------------------------
10182021
//Commit 3: Creando Types & Data

** mockData for graphiQL:

query {
  events {
    title
    description
    price
    date
  }
}

mutation {
  createEvent(eventInput: {
    title: "A Test",
    description: "Does this work?",
    price: 9.99,
    date: "2021-10-18T18:50:52.815Z",
  }) {
    title
    description
    price
    date
  }
}
--------------------------------
10142021
//Commit 2: Schemas & Resolvers
--------------------------------
10132021
//Commit 1: API Design...Initial commit
-- npm install BEFORE ALL
--------------------------------
10222021
//Initial Commit to GitHub Repository reference: 
https://github.com/Kmilo2020/GraphQL-React-Events-Booking
--------------------------------
//GraphQl: It is a specification that define a query language which clients can send in the body of a post request to the backend
//What is nodemon used for?? 
  R/.nodemon is a tool that helps develop node. 
  js based applications by automatically restarting the node application when file changes in the directory are detected. 
  nodemon does not require any additional changes to your code or method of development.
